
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Defffis</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!----Пояснение страницы---->
  <meta name="description" content="defffis" />
  <meta name="author" content="Даниил Иванов" />
  <meta name="copyright" lang="ru" content="Даниил Иванов, 2019" />
  <link rel="icon" href="dist/img/avatar.jpg" type="image/x-icon">
  <link rel="shortcut icon" href="dist/img/avatar.jpg" type="image/x-icon">


 <script src="script.js"></script>
<script type="text/javascript" src="data.json"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53097_058, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex_.ru/wa_tch/530_97058" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body id="body">
  <div class="content" id="content">
    <div class="card">


<!-- Аватар -->
        <img src="dist/img/avatar.jpg" alt="Defffis" style="width:100%">

<!-- Заголовок -->
        <h1>Defffis</h1>

<!-- Подзаголовок -->
        <p class="title">студент БГАЭК</p>

<!-- пояснение -->
        <p>Бобруйск</p>

<!-- ссылки -->
        <div class="links" style="margin: 24px 0;">
          <a href="https://www.instagram.com/defffis/"><img src="dist/img/instagram.png" alt=""></a> 
          <a href="https://www.vk.com/defffis/"><img src="dist/img/vk.png" alt=""></a>  
            
          <a href="https://t.me/Flappy"><img src="dist/img/telegram.png" alt=""></a> 
          
           <a href="https://www.github.com/defffis/"><img src="dist/img/github.png" alt=""></a> 
        </div>
      <p><a href="navrozov.dan@gmail.com">написать на почту</a></p>
    </div>
    <!-- сайты берутся из json :) -->     
  </div>
  <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>



